m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Kelly/Dropbox/Verilog/K_RISC_V core/SIM
vNEOPIX
Z0 !s110 1668140184
!i10b 1
!s100 PRA^_`eWjJSO^VX<j7Go:3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4@zV>^[zHCd:Yezi4^^BR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Kelly/Dropbox/Verilog/APIO Repo/neopix/SIM
w1668140179
8C:/Users/Kelly/Dropbox/Verilog/APIO Repo/neopix/ws2812b_controller.v
FC:/Users/Kelly/Dropbox/Verilog/APIO Repo/neopix/ws2812b_controller.v
!i122 28
L0 4 138
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1668140184.000000
!s107 C:/Users/Kelly/Dropbox/Verilog/APIO Repo/neopix/ws2812b_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kelly/Dropbox/Verilog/APIO Repo/neopix/ws2812b_controller.v|
!i113 1
o-work work
Z6 tCvgOpt 0
n@n@e@o@p@i@x
vneopixel_TB
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 b2d;Rf?2M?8JL2z>3Ychf3
R1
I0B7ONINXiJ56?Go8Hm[zJ2
R2
S1
R3
w1668139135
8C:/Users/Kelly/Dropbox/Verilog/APIO Repo/neopix/SIM/pixel TB.sv
FC:/Users/Kelly/Dropbox/Verilog/APIO Repo/neopix/SIM/pixel TB.sv
!i122 29
L0 2 33
R4
r1
!s85 0
31
R5
!s107 C:/Users/Kelly/Dropbox/Verilog/APIO Repo/neopix/SIM/pixel TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Kelly/Dropbox/Verilog/APIO Repo/neopix/SIM/pixel TB.sv|
!i113 1
o-work work -sv
R6
nneopixel_@t@b
